<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="pro.css">
</head>
<body>
    <div class="con">
        <header>
            <a href="#" class="logo">Cats</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#">Sales</a></li>
                <li><a href="#">Payes</a></li>
            </ul>
        </header>

        <div class="coc">
            <h2>Programming</h2>
            <p id="info">
                1. Programming means writing instructions to make the computer do a specific task.<br>
                2. There are many programming languages like Python, Java, and C++.<br>
                3. Computers can perform tasks very quickly.<br>
            </p>
            <button onclick="changeContent()">Click Me</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
