*{
    font-family: 'Ubuntu' , sans-serif;
    padding: 0;
    margin: 0;
}
a{
    color: white;
    text-decoration: none;
}
body{
    background-image: linear-gradient(rgb(210, 89, 109),transparent);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.con{
   background-image: 
    linear-gradient(rgba(255, 20, 145, 0.586),rgba(255, 192, 203, 0.345)) , url("https://img.pikbest.com/wp/202348/software-development-minimal-cartoon-style-3d-render-illustration-developing-coding-languages-by-developers-on-a-pink-background_9775169.jpg!bw700");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    height: 90%;
    width: 90%;
}
.con:hover{
    background-image: 
    linear-gradient(rgba(255, 20, 145, 0.586),transparent), url("https://img.pikbest.com/wp/202348/software-development-minimal-cartoon-style-3d-render-illustration-developing-coding-languages-by-developers-on-a-pink-background_9775169.jpg!bw700");
   
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo{
    font-size: 30px;
    text-transform: uppercase;

}
ul{
    width: 60%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}
ul a{
    border-bottom: 2px solid transparent ;
}
ul a:hover{
     border-bottom-color:white ;
}
.coc{
    color: white;
    width: 50%;
    margin-top: 50px;
    padding: 30px;
}
.coc h2{
    font-size: 50px;
    text-transform: uppercase;
}
.coc p{
    letter-spacing: 2px;
    width: 350px;
    padding: 20px 0;
}
.coc button{
    font-size: 30px;
    padding: 6px 10px;
    border-radius: 10px;
    border: 2px solid transparent;
    cursor: pointer;
}
.coc button:hover{
    background-color: transparent;
    color: white;
    border-color: white;
}